# PetAppAndroid

./: README.md  build.gradle.kts  firebase_rules.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/tamer/petapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dog_disease_labels.txt
app/src/main/java/com/tamer/petapp/: AddPetActivity.kt  MainActivity.kt  PetApplication.kt  PetsListActivity.kt  ProfileActivity.kt  VetClinicsActivity.kt
app/src/main/java/com/tamer/petapp/adapter/: AdminBannerAdapter.kt  AdminPagerAdapter.kt  BannerAdapter.kt  PetAdapter.kt  TreatmentAdapter.kt  VetClinicAdapter.kt
app/src/main/java/com/tamer/petapp/admin/: AdminActivity.kt  BannerManagementFragment.kt  ForumManagementAdapter.kt  ForumManagementFragment.kt
app/src/main/java/com/tamer/petapp/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/tamer/petapp/forum/: AddPostActivity.kt  CommentAdapter.kt  CommentReplyAdapter.kt  ForumActivity.kt  ForumAdapter.kt  LikedPostsFragment.kt  PostDetailActivity.kt  UserPostsAdapter.kt  UserPostsFragment.kt  UserProfileActivity.kt  UserProfilePagerAdapter.kt
app/src/main/java/com/tamer/petapp/guide/: PetCareGuideActivity.kt  PetCareGuideContentAdapter.kt  PetCareGuideDetailActivity.kt  PetTypeGuideAdapter.kt
app/src/main/java/com/tamer/petapp/ml/: CatDiseaseClassifier.kt  Classification.kt  DogDiseaseClassifier.kt
app/src/main/java/com/tamer/petapp/model/: Banner.kt  ForumCategory.kt  ForumComment.kt  ForumPost.kt  NavItem.kt  Pet.kt  PetCareGuide.kt  PetType.kt  Treatment.kt  TreatmentDocument.kt  User.kt  Vaccination.kt  VetClinic.kt
app/src/main/java/com/tamer/petapp/pets/: AddPetActivity.kt  AddPetScreen.kt  PetDetailActivity.kt  PetsListDialogFragment.kt
app/src/main/java/com/tamer/petapp/repository/: ForumRepository.kt  OfflineRepository.kt
app/src/main/java/com/tamer/petapp/treatment/: AddAppointmentDialog.kt  AddDocumentDialog.kt  AddMedicationDialog.kt  AddTreatmentActivity.kt  TreatmentActivity.kt  TreatmentDetailsActivity.kt  TreatmentsActivity.kt
app/src/main/java/com/tamer/petapp/ui/disease/: DiseaseAnalysisActivity.kt  DiseaseAnalysisViewModel.kt
app/src/main/java/com/tamer/petapp/ui/screens/: AddPetScreen.kt  HomeScreen.kt  PetListScreen.kt  ProfileScreen.kt  TreatmentsScreen.kt  VaccinationsScreen.kt  VetClinicsScreen.kt
app/src/main/java/com/tamer/petapp/ui/theme/: Theme.kt
app/src/main/java/com/tamer/petapp/util/: NotificationHelper.kt
app/src/main/java/com/tamer/petapp/utils/: AnalyticsHelper.kt  BackupHelper.kt  FirebaseHelper.kt  ImageUtils.kt  QRCodeHelper.kt  UserPhotoManager.kt
app/src/main/java/com/tamer/petapp/vaccination/: AddVaccinationActivity.kt  VaccinationsActivity.kt  VaccinationsAdapter.kt  VaccinationsComposeScreen.kt
app/src/main/java/com/tamer/petapp/viewmodel/: ForumViewModel.kt  ForumViewModelFactory.kt  MainViewModel.kt  PetViewModel.kt  UserProfileViewModel.kt  VaccinationViewModel.kt
app/src/main/res/animator/: card_raise.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: banner_content_background.xml  banner_gradient.xml  bg_category.xml  bg_chip.xml  bg_circle_grey.xml  bg_edittext.xml  bg_image_placeholder.xml  bg_marker_normal.xml  bg_marker_pointer.xml  bg_marker_selected.xml  bg_text_bubble.xml  bg_text_bubble_selected.xml  button_like_background.xml  button_liked_background.xml  circle_button_background.xml  error_image.xml  ic_account_circle.xml  ic_add.xml  ic_add_pet.xml  ic_add_photo.xml  ic_app_name_white.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_bird.xml  ic_cat.xml  ic_close.xml  ic_comment.xml  ic_directions.xml  ic_disease_analysis.xml  ic_document.xml  ic_dog.xml  ic_fish.xml  ic_forum.xml  ic_guide.xml  ic_hamster.xml  ic_launcher_foreground.xml  ic_like.xml  ic_login.xml  ic_maintenance.xml  (+30 more)
app/src/main/res/layout/: activity_add_pet.xml  activity_add_post.xml  activity_add_treatment.xml  activity_add_vaccination.xml  activity_admin.xml  activity_disease_analysis.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_pet_care_guide.xml  activity_pet_care_guide_detail.xml  activity_pets_list.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_treatment_details.xml  activity_treatments.xml  activity_user_profile.xml  activity_vaccinations.xml  activity_vet_clinics.xml  bottom_sheet_pets.xml  custom_marker_layout.xml  dialog_add_appointment.xml  dialog_add_document.xml  dialog_add_medication.xml  dialog_banner_edit.xml  dialog_change_password.xml  dialog_edit_forum_post.xml  dialog_forgot_password.xml  fragment_banner_management.xml  fragment_forum_management.xml  fragment_liked_posts.xml  fragment_pets_list_dialog.xml  fragment_user_posts.xml  item_appointment.xml  item_banner.xml  item_banner_admin.xml  item_comment.xml  item_comment_reply.xml  item_document.xml  (+13 more)
app/src/main/res/menu/: admin_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  drawer_menu.xml  main_menu.xml  menu_forum.xml  menu_vaccination_options.xml
app/src/main/res/raw/: map_style_no_red_dot.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tamer/petapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
